apiVersion: v1
kind: ReplicationController
metadata:
  name: assets-transcoder-rc
spec:
  replicas: 1
  template:
    metadata:
      name: assets-transcoder-pod
      labels:
        app: assets-transcoder-pod
    spec:
      containers:
      - name: assets-transcoder-container
        image:  "{{image}}"
        ports:
        - containerPort: 7200
        volumeMounts:
          - name: travel-properties
            mountPath: "/etc/travel"
            readOnly: true
      volumes:
        - name: travel-properties
          secret:
            secretName: "travel-properties"
