kind: PersistentVolume
apiVersion: v1
metadata:
  name: "elastic-pv"
  labels:
    name: "elastic-pv"
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
     path: '/var/data/travel-elastic'
