apiVersion: v1
kind: ReplicationController
metadata:
  name: es-rc
spec:
  replicas: 1
  template:
    metadata:
      name: es-rc-pod
      labels:
        name: es-rc-pod
    spec:
      containers:
      - name: es-rc-pod
        image: {{{image}}}
        volumeMounts:
        - mountPath: "/usr/share/elasticsearch/data"
          name: elastic-search-data
        ports:
        - containerPort: 9200
        - containerPort: 9300
      volumes:
      - name: elastic-search-data
        persistentVolumeClaim:
          claimName: "pvelastic.claim"